apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'kan-todo-app-rails'
  description: ''
  annotations:
      sonarqube.org/project-key: ODDS-todo-kan-todo-app-rails 
  links:
    - url: https://gitlab.odds.team/ODDS/todo/kan-todo-app-rails
      title: Gitlab
      icon: gitlab
    - url: https://argo.odd.works/applications/argo-cd/kan-todo-app-rails-dev
      title: Argo-CD
      icon: argo
      #  https://monitoring-nonprod.odd.works/k8s/clusters/c-m-rmllbsqw/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-grafana:80/proxy/d/85a562078cdf77779eaa1add43ccec1e/kubernetes-compute-resources-namespace-pods?orgId=1&refresh=10s&var-datasource=prometheus&var-cluster=&var-namespace=odds-cobuy-dev
    - url: https://monitoring-nonprod.odd.works/k8s/clusters/c-m-rmllbsqw/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-grafana:80/proxy/d/85a562078cdf77779eaa1add43ccec1e/kubernetes-compute-resources-namespace-pods?orgId=1&refresh=10s&var-datasource=prometheus&var-cluster=&var-namespace=odds-todo-dev
      title: Dev Pods
      icon: grafana

    - url: https://monitoring-nonprod.odd.works/k8s/clusters/c-m-rmllbsqw/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-grafana:80/proxy/d/85a562078cdf77779eaa1add43ccec1e/kubernetes-compute-resources-namespace-workloads?orgId=1&refresh=10s&var-datasource=prometheus&var-cluster=&var-namespace=odds-todo-dev
      title: Dev Workloads
      icon: grafana

    - url: https://monitoring-nonprod.odd.works/k8s/clusters/c-m-rmllbsqw/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-grafana:80/proxy/d/85a562078cdf77779eaa1add43ccec1e/kubernetes-compute-resources-namespace-pods?orgId=1&refresh=10s&var-datasource=prometheus&var-cluster=&var-namespace=odds-todo-uat
      title: UAT Pods
      icon: grafana

    - url: https://monitoring-nonprod.odd.works/k8s/clusters/c-m-rmllbsqw/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-grafana:80/proxy/d/85a562078cdf77779eaa1add43ccec1e/kubernetes-compute-resources-namespace-workloads?orgId=1&refresh=10s&var-datasource=prometheus&var-cluster=&var-namespace=odds-todo-uat
      title: UAT Workloads
      icon: grafana
      
      
      
spec:
  type: website # spec type accept : website, service, library
  lifecycle: production # accept : experimental, production, deprecated
  owner: odds-todo # !required : group , user
  # system: artist-engagement-portal